POSTGRES_DB=history_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_history:5432/history_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234